@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --neon-green: #00F9B0;
  --deep-teal: #004D56;
  --soft-green: #7FFFD4;
  --white: #FFFFFF;
}

body {
  width: 400px;
  min-height: 600px;
  margin: 0;
  font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.bg-gradient-custom {
  background: linear-gradient(135deg, var(--neon-green) 0%, var(--deep-teal) 100%);
}

.photo-upload-hover {
  @apply transition-all duration-300 ease-in-out;
}

.photo-upload-hover:hover {
  @apply transform scale-105 shadow-lg;
  box-shadow: 0 0 20px rgba(0, 249, 176, 0.3);
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.floating {
  animation: float 3s ease-in-out infinite;
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in {
  animation: slideIn 0.4s ease-out forwards;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.pulse {
  animation: pulse 2s infinite;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 77, 86, 0.1);
}

::-webkit-scrollbar-thumb {
  background: var(--deep-teal);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--neon-green);
}

/* Modal Animation */
.modal-enter {
  opacity: 0;
  transform: translateY(20px);
}

.modal-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.modal-exit {
  opacity: 1;
  transform: translateY(0);
}

.modal-exit-active {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 300ms, transform 300ms;
}