{
  "name": "whatsapp-dualpic-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "react": "18.2.0",
    "react-native": "0.72.7",
    "react-native-camera": "^4.2.1",
    "react-native-contacts": "^7.0.8",
    "react-native-permissions": "^3.10.1",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.27.0",
    "socket.io-client": "^4.7.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/runtime": "^7.23.3",
    "@react-native/metro-config": "^0.73.2",
    "@types/react": "^18.2.37",
    "@types/react-native": "^0.72.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "typescript": "^5.2.2"
  }
}