{
  "name": "whatsapp-dualpic",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "0.344.0",
    "nanoid": "^5.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-qr-code": "^2.0.12",
    "socket.io-client": "4.7.4",
    "zustand": "4.5.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@types/node": "^20.11.19",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "@vitejs/plugin-react": "4.1.1",
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "@eslint/config-array": "latest",
    "@eslint/object-schema": "latest",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "glob": "^10.3.10",
    "postcss": "8.4.35",
    "rimraf": "^5.0.5",
    "tailwindcss": "3.4.1",
    "typescript": "5.2.2",
    "vite": "4.5.2"
  }
}